####################################################
#             canal configure properties           #
####################################################

#canal sql directory
canal.sql.directory=D:/root/canal/out

#monitor directory
canal.monitor.directory=D:/root/canal/in

#canal 
inet.socket.address=192.168.251.7
inet.socket.port=11111
canal.destination=example
canal.username=canal
canal.password=canal

#target database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.251.7:3306/twitter_spider
jdbc.username=root
jdbc.password=bigdata
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#memcached
memcached.ip=127.0.0.1
memcached.port=11211
memcached.tableName=ftable_dictionary
memcached.tableName.keyfield=dict_id_desc
memcached.tableName.valuefield=dict_value